<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sensorcon.reducinggasmonitor"
    android:versionCode="3"
    android:versionName="1.2" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />
    
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
 	<uses-permission android:name="android.permission.BLUETOOTH"/>
 	
    <application
        android:icon="@drawable/red_icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" 
        android:name=".DroneApplication"
        
        >
        <activity
            android:name=".MainActivity"
            android:label="Reducing Gas Sensor Monitor"
            android:screenOrientation="portrait"
              >
               
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".GraphActivity"></activity>
        <activity android:name=".InfoActivity"
            android:screenOrientation="portrait"></activity>
         <activity
            android:name="com.sensorcon.reducinggasmonitor.InstructionsActivity"
            android:label="Instructions"
            android:screenOrientation="portrait" />
          <activity
            android:name="com.sensorcon.reducinggasmonitor.InstructionsActivityOld"
            android:label="Instructions"
            android:screenOrientation="portrait" />
    </application>

</manifest>