<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#3F3E3E" >

    <TableLayout
        android:id="@+id/tlOnOff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </TableLayout>
         
    <RelativeLayout
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tlOnOff"
        android:layout_centerHorizontal="true" >
        
         <ImageView
	        android:id="@+id/bg"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:scaleType="fitXY"
	        android:src="@drawable/bg"/>
            
        
        <TextView
            android:id="@+id/anchor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tl"
            android:textColor="#3F3E3E"
            android:text="" />
        
       	<TableLayout
	        android:id="@+id/tl"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:layout_centerHorizontal="true" >
				
			<TableRow>
                     
                 <ImageButton
                     android:id="@+id/red_button"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content" 
                     android:background="@null"
                     android:adjustViewBounds="true"  
                     android:maxWidth="150dp"    
                     android:scaleType="fitCenter"
                     android:src="@drawable/red_button" >
                </ImageButton>
 
                <ImageButton
                    android:id="@+id/gen_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:background="@null"
                    android:layout_marginLeft="20dp"
                    android:adjustViewBounds="true"  
                    android:maxWidth="150dp"    
                    android:scaleType="fitCenter"
                    android:src="@drawable/gen_button" >
                </ImageButton>
                
                <ImageButton
                    android:id="@+id/warning_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_marginLeft="20dp"
                     android:adjustViewBounds="true"  
                     android:maxWidth="150dp"    
                     android:scaleType="fitCenter"
                    android:src="@drawable/w_button" />
                
            </TableRow>
    
         </TableLayout>
         
       	<RelativeLayout 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:layout_above="@+id/tl">
            
                <ImageButton
                    android:id="@+id/left_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"  
                     android:maxWidth="175dp"    
                     android:scaleType="fitCenter"
                    android:src="@drawable/red_button_left_released" />
        
                <ImageButton
                    android:id="@+id/right_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="250dp"
                    android:adjustViewBounds="true"  
                     android:maxWidth="175dp"    
                     android:scaleType="fitCenter"
                    android:src="@drawable/red_button_right_released" />
                
                <ImageButton
                    android:id="@+id/left_button_pressed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:adjustViewBounds="true"  
                     android:maxWidth="175dp"    
                     android:scaleType="fitCenter"
                    android:src="@drawable/red_button_left_pressed" />
        
                <ImageButton
                    android:id="@+id/right_button_pressed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="250dp"
                    android:background="@null"
                    android:adjustViewBounds="true"  
                     android:maxWidth="175dp"    
                     android:scaleType="fitCenter"
                    android:src="@drawable/red_button_right_pressed" />
             </RelativeLayout>
    
    </RelativeLayout>
</RelativeLayout>