<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/menuScan" android:title="Scan to Connect"></item>
    <item android:id="@+id/menuConnect" android:title="Re-Connect"></item>
    <item android:id="@+id/menuDisconnect" android:title="Disconnect"></item>
    <item android:id="@+id/instructions" android:title="Instructions"></item>
</menu>
